# This file will automatically update with entries for new content after a build and reload.

UI: {
	Title: Progression Journal
	Subtitle: Static equipment guide for every stage and class
	Stage: Stage
	Class: Class
	InventoryButtonTooltip: Open Progression Journal
	OverviewTab: Equipment
	PresetsTab: Builds
	StageSelectorTitle: Progress stage
	ProgressionModeToggleTooltip: Toggle progression mode. When enabled, locked stages remain in the list as unknown entries.
	LockedStageTooltip: Unknown stage. Defeat the boss of this stage to unlock it..
	ClassSelectorTitle: Class selection
	LegendTitle: Recommendation types
	OverviewHeadline: Current stage equipment
	OverviewDescription: All manually rated items for this class at the selected stage.
	RecommendedBlock: Strong
	AdditionalBlock: Usable
	NotRecommendedBlock: Weak
	UselessBlock: Very weak
	PresetsHeadline: Build planner
	ClassPageTitle: Choose a class
	StageProgress: Stage {0} of {1}
	EntriesCount: Entries: {0}
	PresetsCount: Builds: {0}
	TierLegendRecommended: one of the strongest picks for this stage
	TierLegendAdditional: a usable pick for this stage
	TierLegendNotRecommended: a weak pick for this stage
	TierLegendUseless: barely worth considering
	EntryContains: Includes: {0}
	EntrySingleItem: Single item
	EntrySetCount: Set: {0}
	Weapons: Weapons
	ArmorLabel: Armor
	Accessories: Accessories
	SupportWeaponTag: Support
	CombatBuffClassSpecificTag: Class-specific
	None: None
	EmptyState: No guide entries exist for this class and stage yet.
	CombatBuffsTitle: Combat buffs
	CombatBuffStations: Stations
	CombatBuffPassive: Passive
	CombatBuffBasic: Basics
	CombatBuffPotions: Potions
	CombatBuffEternal: Eternal
	CombatBuffFood: Food
	CombatBuffFlasks: Flasks
	SelectedItemEmpty: No item selected
	SelectedItemSelectPrompt: Click an item in the list to view its acquisition.
	SelectedItemNoData: No acquisition data could be determined for this item yet.
	SelectedItemCrafts: Crafting
	SelectedItemDrops: Drops
	SelectedItemShops: Shops
	SelectedItemIngredients: Ingredients
	SelectedItemStations: Stations
	SelectedItemConditions: Conditions
	SelectedItemSource: Source
	SelectedItemTrade: Trade
	SelectedItemChance: Chance
	SelectedItemStack: Amount
	SelectedItemFromItem: From item
	SelectedItemFromAnyEnemy: From any enemy
	SelectedItemShopName: Shop
	SelectedItemClearTooltip: Clear selected item
	AnyFoodWellFed: Any food with Well Fed
	AnyFoodPlentySatisfied: Any food with Plenty Satisfied
	AnyFoodExquisitelyStuffed: Any food with Exquisitely Stuffed
	CombatConsumablesTitle: Consumables
	CombatConsumablesButton: Show consumables
	CombatConsumablesTooltip: Show consumables
	BuildEquipmentTitle: Equipment
	BuildConsumablesTitle: Consumables and bonuses
	BuildSlotPrimaryWeapon: Primary weapon
	BuildSlotSupportWeapon: Secondary weapon
	BuildSlotClassSpecific: Class slot
	BuildSlotRangedAmmo: Ammunition
	BuildSlotSummonerUtility: Whip or support
	BuildSlotMagicUtility: Magic utility
	BuildSlotArmorHead: Helmet
	BuildSlotArmorBody: Chestplate
	BuildSlotArmorLegs: Leggings
	BuildSlotAccessory: Accessory
	BuildSlotPotion: Potions
	BuildSlotFood: Food
	BuildSlotPermanentBonus: Permanent bonuses
	BuildPickerEmpty: No available items exist for this slot yet.

	ClassDescriptions: {
		Melee: Close range and durability
		Ranged: Distance and steady damage
		Magic: Mana, spells, and burst
		Summoner: Minions, whips, and support
	}
}

Classes: {
	Melee: Melee
	Ranged: Ranged
	Magic: Magic
	Summoner: Summoner
}

Stages: {
	PreBoss: Beginning
	PostKingSlime: King Slime
	PostEyeOfCthulhu: Eye of Cthulhu
	PostWorldEvil: World Evil
	PostQueenBee: Queen Bee
	PostSkeletron: Skeletron
	PostDeerclops: Deerclops
	HardmodeEntry: Hardmode
	PostQueenSlime: Queen Slime
	PostOneMechBoss: 1 mech boss
	PostThreeMechBosses: 3 mech bosses
	PostPlantera: Plantera
	PostDukeFishron: Duke Fishron
	PostEmpressOfLight: Empress of Light
	PostGolem: Golem
	PostCelestialPillars: Celestial Pillars
	PostMoonLord: Moon Lord
}

Categories: {
	Weapon: Weapon
	Armor: Armor
	Accessory: Accessory
	ClassSpecific: Class-specific
}

Tiers: {
	Recommended: Strong
	Additional: Usable
	NotRecommended: Weak
	Useless: Very weak
}

"Keybinds.Toggle Progression Journal.DisplayName": Toggle Progression Journal
