# This file will automatically update with entries for new content after a build and reload.

UI: {
	Title: Progression Journal
	Subtitle: Static equipment guide for every stage and class
	Stage: Stage
	Class: Class
	InventoryButtonTooltip: Open Progression Journal
	OverviewTab: Equipment
	PresetsTab: Builds
	StageSelectorTitle: Progress stage
	ClassSelectorTitle: Class selection
	LegendTitle: Recommendation types
	OverviewHeadline: Current stage equipment
	OverviewDescription: All manually rated items for this class at the selected stage.
	RecommendedBlock: Strong
	AdditionalBlock: Usable
	NotRecommendedBlock: Weak
	UselessBlock: Very weak
	PresetsHeadline: Ready builds
	PresetsDescription: Quick presets with armor, accessories, and weapons.
	PresetSubtitle: Prebuilt loadout for players who do not want to assemble one manually.
	ClassPageTitle: Choose a class
	StageProgress: Stage {0} of {1}
	EntriesCount: Entries: {0}
	PresetsCount: Builds: {0}
	TierLegendRecommended: one of the strongest picks for this stage
	TierLegendAdditional: a usable pick for this stage
	TierLegendNotRecommended: a weak pick for this stage
	TierLegendUseless: barely worth considering
	EntryContains: Includes: {0}
	EntrySingleItem: Single item
	EntrySetCount: Set: {0}
	PresetsEmptyState: No presets exist for this class and stage yet.
	Weapons: Weapons
	ArmorLabel: Armor
	Accessories: Accessories
	SupportWeaponTag: Support
	CombatBuffClassSpecificTag: Class-specific
	None: None
	EmptyState: No guide entries exist for this class and stage yet.
	CombatBuffsTitle: Combat buffs
	CombatBuffStations: Stations
	CombatBuffPassive: Passive
	CombatBuffPotions: Potions
	CombatBuffFood: Food
	CombatBuffFlasks: Flasks
	CombatConsumablesTitle: Consumables
	CombatConsumablesTooltip: Show consumables

	ClassDescriptions: {
		Melee: Close range and durability
		Ranged: Distance and steady damage
		Magic: Mana, spells, and burst
		Summoner: Minions, whips, and support
	}
}

Classes: {
	Melee: Melee
	Ranged: Ranged
	Magic: Magic
	Summoner: Summoner
}

Stages: {
	PreBoss: Beginning
	PostKingSlime: King Slime
	PostEyeOfCthulhu: Eye of Cthulhu
	PostWorldEvil: World Evil
	PostQueenBee: Queen Bee
	PostSkeletron: Skeletron
	PostDeerclops: Deerclops
	HardmodeEntry: Hardmode
	PostQueenSlime: Queen Slime
	PostOneMechBoss: 1 mech boss
	PostThreeMechBosses: 3 mech bosses
	PostPlantera: Plantera
	PostDukeFishron: Duke Fishron
	PostEmpressOfLight: Empress of Light
	PostGolem: Golem
	PostCelestialPillars: Celestial Pillars
	PostMoonLord: Moon Lord
}

Categories: {
	Weapon: Weapon
	Armor: Armor
	Accessory: Accessory
	ClassSpecific: Class-specific
}

Tiers: {
	Recommended: Strong
	Additional: Usable
	NotRecommended: Weak
	Useless: Very weak
}

"Keybinds.Toggle Progression Journal.DisplayName": Toggle Progression Journal
