# This file will automatically update with entries for new content after a build and reload.

UI: {
	Title: Progression Journal
	Subtitle: Static equipment guide for every stage and class
	Stage: Stage
	Class: Class
	Close: Close
	UseCurrentStage: Sync with world
	InventoryButtonTooltip: Open Progression Journal
	OverviewTab: Equipment
	PresetsTab: Builds
	StageSelectorTitle: Progress stage
	ClassSelectorTitle: Class selection
	LegendTitle: Recommendation types
	OverviewHeadline: Current stage equipment
	OverviewDescription: All manually rated items for this class at the selected stage.
	RecommendedBlock: Good
	AdditionalBlock: Normal
	NotRecommendedBlock: Mediocre
	UselessBlock: Useless
	PresetsHeadline: Ready builds
	PresetsDescription: Quick presets with armor, accessories, and weapons.
	PresetSubtitle: Prebuilt loadout for players who do not want to assemble one manually.
	ClassPageTitle: Choose a class
	ClassPageDescription: Pick the class first, then open the items and build pages for the current stage.
	StageProgress: Stage {0} of {1}
	StageMatchesWorld: Matches the world.
	StageDiffersFromWorld: World: {0}
	EntriesCount: Entries: {0}
	PresetsCount: Builds: {0}
	TierLegendRecommended: strong pick for this stage
	TierLegendAdditional: usable pick for this stage
	TierLegendNotRecommended: weaker pick for this stage
	TierLegendUseless: outdated
	EntryContains: Includes: {0}
	EntrySingleItem: Single item
	EntrySetCount: Set: {0}
	PresetsEmptyState: No presets exist for this class and stage yet.
	Weapons: Weapons
	ArmorLabel: Armor
	Accessories: Accessories
	None: None
	EmptyState: No guide entries exist for this class and stage yet.

	ClassDescriptions: {
		Melee: Close range and durability
		Ranged: Distance and steady damage
		Magic: Mana, spells, and burst
		Summoner: Minions, whips, and support
	}
}

Classes: {
	Melee: Melee
	Ranged: Ranged
	Magic: Magic
	Summoner: Summoner
}

Stages: {
	PreBoss: Beginning
	PostEyeOfCthulhu: Eye of Cthulhu
	PostWorldEvil: World Evil
	PostSkeletron: Skeletron
	HardmodeEntry: Hardmode
	PostOneMechBoss: 1 mech boss
	PostThreeMechBosses: 3 mech bosses
	PostPlantera: Plantera
	PostGolem: Golem
	PostCelestialPillars: Celestial Pillars
	PostMoonLord: Moon Lord
}

Categories: {
	Weapon: Weapon
	Armor: Armor
	Accessory: Accessory
	ClassSpecific: Class-specific
}

Tiers: {
	Recommended: Good
	Additional: Normal
	NotRecommended: Mediocre
	Useless: Useless
}

OptionalBosses: {
	KingSlime: King Slime
	QueenBee: Queen Bee
	Deerclops: Deerclops
	QueenSlime: Queen Slime
	EmpressOfLight: Empress of Light
	DukeFishron: Duke Fishron
}

"Keybinds.Toggle Progression Journal.DisplayName": Toggle Progression Journal
