# This file will automatically update with entries for new content after a build and reload.

UI: {
	Title: Журнал Прогрессии
	Subtitle: Статичный гайд по экипировке для каждого этапа и класса
	Stage: Стадия
	Class: Класс
	InventoryButtonTooltip: Открыть журнал прогрессии
	OverviewTab: Экипировка
	PresetsTab: Сборки
	StageSelectorTitle: Этап прохождения
	ClassSelectorTitle: Выбор класса
	LegendTitle: Типы рекомендаций
	OverviewHeadline: Экипировка текущего этапа
	OverviewDescription: Все вручную оцененные предметы для этого класса на текущем этапе.
	RecommendedBlock: Сильное
	AdditionalBlock: Рабочее
	NotRecommendedBlock: Слабое
	UselessBlock: Очень слабое
	PresetsHeadline: Готовые сборки
	PresetsDescription: Быстрые пресеты брони, аксессуаров и оружия.
	PresetSubtitle: Готовый набор для тех, кто не хочет собирать билд вручную.
	ClassPageTitle: Выбор класса
	ClassPageDescription: Сначала выбери класс, затем откроются предметы и сборки текущего этапа.
	StageProgress: Этап {0} из {1}
	EntriesCount: Записей: {0}
	PresetsCount: Сборок: {0}
	TierLegendRecommended: один из лучших вариантов на этапе
	TierLegendAdditional: рабочий вариант на этапе
	TierLegendNotRecommended: слабый вариант на этапе
	TierLegendUseless: почти не стоит рассматривать
	EntryContains: Содержит: {0}
	EntrySingleItem: Один предмет
	EntrySetCount: Комплект: {0}
	PresetsEmptyState: Для этой стадии и класса пресеты пока не заполнены.
	Weapons: Оружие
	ArmorLabel: Броня
	Accessories: Аксессуары
	None: Ничего
	EmptyState: Для этого класса и этой стадии записи пока не заполнены.

	ClassDescriptions: {
		Melee: Ближний бой и живучесть
		Ranged: Дальний бой и точность
		Magic: Заклинания и урон от маны
		Summoner: Миньоны, хлысты и поддержка
	}
}

Classes: {
	Melee: Воин
	Ranged: Стрелок
	Magic: Маг
	Summoner: Призыватель
}

Stages: {
	PreBoss: Начало
	PostKingSlime: Король слизней
	PostEyeOfCthulhu: Глаз Ктулху
	PostWorldEvil: Мировое зло
	PostQueenBee: Королева пчёл
	PostSkeletron: Скелетрон
	PostDeerclops: Циклоп-олень
	HardmodeEntry: Хардмод
	PostQueenSlime: Королева слизней
	PostOneMechBoss: 1 мех-босс
	PostThreeMechBosses: 3 мех-босса
	PostPlantera: Плантера
	PostDukeFishron: Герцог Рыброн
	PostEmpressOfLight: Императрица света
	PostGolem: Голем
	PostCelestialPillars: Башни
	PostMoonLord: Мунлорд
}

Categories: {
	Weapon: Оружие
	Armor: Броня
	Accessory: Аксессуар
	ClassSpecific: Классовое
}

Tiers: {
	Recommended: Сильное
	Additional: Рабочее
	NotRecommended: Слабое
	Useless: Очень слабое
}

"Keybinds.Toggle Progression Journal.DisplayName": Открыть журнал прогрессии
