# This file will automatically update with entries for new content after a build and reload.

UI: {
	Title: Журнал Прогрессии
	Subtitle: Гайд по экипировке с выбираемыми профилями прогрессии
	Stage: Стадия
	Class: Класс
	InventoryButtonTooltip: Открыть журнал прогрессии
	OverviewTab: Экипировка
	PresetsTab: Сборки
	BuildBuilderTab: Билдер
	StageSelectorTitle: Этап прохождения
	ProgressionModeToggleTooltip: Переключить режим прогрессии. Когда он включен, закрытые стадии остаются в списке как неизведанные.
	LockedStageTooltip: Неизведанная стадия. Победите босса этой стадии, чтобы открыть ее.
	StageConditionUnresolved: Условие открытия не найдено, поэтому стадия остаётся доступной.
	ClassSelectorTitle: Выбор класса
	LegendTitle: Типы рекомендаций
	OverviewHeadline: Экипировка текущего этапа
	OverviewDescription: Все вручную оцененные предметы для этого класса на текущем этапе.
	RecommendedBlock: Сильное
	AdditionalBlock: Используемое
	NotRecommendedBlock: Слабое
	UselessBlock: Очень слабое
	FromGuideBlock: Из гайда
	WikiRecommendationsBlock: Рекомендации
	WikiRecommendationsTooltip: Этот раздел сформирован автоматически на основе источника «{0}». Рекомендации могут быть необъективными, содержать ошибки или предметы с прошлых этапов.
	NewEquipmentBlock: Новая экипировка
	NoNewEquipment: Новых предметов на этом этапе не найдено.
	ProfileManagerTooltip: Выбрать профиль прогрессии
	ProfileManagerTitle: Профили прогрессии
	ProfileClose: Закрыть
	ProfileVersionWarning: "[другая версия]"
	ProfileManagerWarning: Функция профилей находится на ранней стадии тестирования и может содержать ошибки, дорабатываться или изменяться. Некоторые предметы могут быть ошибочно распределены по этапам. Если вы не уверены, сверяйтесь с достоверными источниками, пока функция не будет завершена.
	PresetsHeadline: Конструктор билда
	ClassPageTitle: Выбор класса
	StageProgress: Этап {0} из {1}
	EntriesCount: Записей: {0}
	PresetsCount: Сборок: {0}
	TierLegendRecommended: один из лучших вариантов на этапе
	TierLegendAdditional: рабочий вариант на этапе
	TierLegendNotRecommended: слабый вариант на этапе
	TierLegendUseless: почти не стоит рассматривать
	EntryContains: Содержит: {0}
	EntrySingleItem: Один предмет
	EntrySetCount: Комплект: {0}
	Weapons: Оружие
	ArmorLabel: Броня
	Accessories: Аксессуары
	SupportWeaponTag: Вспомогательное
	CombatBuffClassSpecificTag: Классовое
	None: Ничего
	EmptyState: Для этого класса и этой стадии записи пока не заполнены.
	VanillaCombatBuffsTitle: Бафы
	CombatBuffsTitle: Новые расходники
	CombatBuffStations: Станции
	CombatBuffPassive: Пассивные
	CombatBuffBasic: Основное
	CombatBuffPotions: Зелья
	CombatBuffEternal: Вечные
	CombatBuffFood: Еда
	CombatBuffFlasks: Флаконы
	SelectedItemEmpty: Предмет не выбран
	SelectedItemSelectPrompt: Кликните по предмету в списке, чтобы увидеть его получение.
	ReadyBuildsEmpty: Готовые билды для этого класса и этапа пока не заполнены.
	SelectedItemNoData: Для этого предмета пока не удалось определить источник.
	SelectedItemCrafts: Крафт
	SelectedItemDrops: Дроп
	SelectedItemShops: Покупка
	SelectedItemFishing: Рыбалка
	SelectedItemShimmer: Мерцание
	SelectedItemIngredients: Материалы
	SelectedItemStations: Станции
	SelectedItemDemonAltar: Демонический алтарь / Багровый алтарь
	SelectedItemBottleStation: Поставленная бутылка / Алхимический столик
	SelectedItemConditions: Условия
	SelectedItemFishingMethod: Можно выловить во время рыбалки.
	SelectedItemShimmerMethod: Бросьте один из этих предметов в мерцание.
	FishingLiquidCondition: Жидкость: {0}
	FishingBiomeCondition: Биом: {0}
	FishingDepthCondition: Глубина: {0}
	FishingPoleCondition: Удочка: {0}
	FishingBaitCondition: Наживка: {0}
	FishingProgressionCondition: Доступно после этапа: {0}
	FishingWorldCondition: Мир: {0}
	FishingLiquidWater: Вода
	FishingLiquidLava: Лава
	FishingLiquidHoney: Мёд
	FishingBiomeDefault: Вне особого биома
	FishingWorldPreHardmode: До хардмода
	FishingWorldHardmode: Хардмод
	FishingWorldBloodMoon: Кровавая луна
	FishingWorldDay: День
	FishingWorldNight: Ночь
	FishingWorldPostSkeletron: После победы над Скелетроном
	FishingWorldCombatBook: После использования «Продвинутой боевой техники»
	FishingWorldRemix: Сид Remix
	FishingWorldNotTheBees: Сид Not the bees
	FishingAnglerQuestCondition: Можно выловить, когда этот предмет выбран заданием Рыбака.
	TownNpcAvailableAfterCondition: NPC становится доступен после этапа: {0}
	TownNpcSpecialUnlockCondition: NPC требует спасения или другого особого разблокирования.
	TownNpcInventoryCondition: Доступность NPC обнаружена при наличии требуемых предметов у игрока.
	TownNpcPopulationCondition: Доступность NPC обнаружена после заселения других городских NPC.
	TownNpcAvailabilityUnknown: Доступность NPC не обнаружена в runtime-сценариях.
	ShopObservedAfterCondition: Этот товар впервые обнаружен в магазине после этапа: {0}
	NpcSpawnAvailabilityUnknown: Runtime-проверка не воспроизвела появление этого врага. Известные условия биома показаны значками бестиария выше.
	NpcSpawnAvailableAfterCondition: Враг впервые обнаружен после этапа: {0}
	NpcSpawnBiomeCondition: Наблюдаемый биом: {0}
	NpcSpawnEventCondition: Наблюдаемое событие: {0}
	NpcSpawnWaterCondition: Обнаружено появление в воде.
	NpcSpawnSafeCondition: Обнаружено появление в безопасной зоне или перед стеной игрока.
	NpcSpawnTownCondition: Обнаружено появление, когда игрок находился в городе.
	NpcSpawnNoEvent: Без события
	NpcSpawnEclipse: Солнечное затмение
	NpcSpawnRain: Дождь
	NpcSpawnSandstorm: Песчаная буря
	NpcSpawnSlimeRain: Слизнепад
	NpcSpawnGoblinArmy: Армия гоблинов
	NpcSpawnFrostLegion: Морозный легион
	NpcSpawnPirates: Нашествие пиратов
	NpcSpawnMartians: Марсианское безумие
	NpcSpawnPumpkinMoon: Тыквенная луна
	NpcSpawnFrostMoon: Морозная луна
	NpcSpawnOldOnesArmy: Армия Древнего
	NpcSpawnGranite: Гранитная пещера
	NpcSpawnMarble: Мраморная пещера
	NpcSpawnSpiderCave: Паучья пещера
	NpcSpawnTemple: Храм джунглей
	NpcSpawnSolarPillar: Солнечная башня
	NpcSpawnVortexPillar: Башня вихря
	NpcSpawnNebulaPillar: Башня туманности
	NpcSpawnStardustPillar: Башня звёздной пыли
	SelectedItemSource: Источник
	SelectedItemTrade: Торговля
	SelectedItemChance: Шанс
	SelectedItemExpertModeCondition: Режим эксперта или мастера
	SelectedItemRightClickTileCondition: Нажмите ПКМ по объекту «{0}».
	SelectedItemRightClickTileWithItemCondition: Нажмите ПКМ по объекту «{0}», имея в инвентаре «{1}».
	SelectedItemBothEventsActiveCondition: Одновременно должны быть активны оба события: {0}.
	SelectedItemNoNpcAliveCondition: "{0} не должен уже присутствовать в мире."
	SelectedItemChargedTileCondition: Объект «{0}» должен быть заряжен.
	SelectedItemBelowSurfaceCondition: Ниже поверхностного слоя
	SelectedItemAfterAllMechanicalBossesCondition: После победы над всеми тремя механическими боссами
	SelectedItemSpecialWorldGateCondition: Требуются оба условия: {0}; {1}.
	SelectedItemZenithWorldCondition: Мир на сиде «Zenith»
	SelectedItemWorldOptionCondition: Настройка мира: {0}
	SelectedItemStack: Количество
	SelectedItemFromItem: Из предмета
	SelectedItemFromAnyEnemy: С любого моба
	SelectedItemFromAnyBoss: С любого босса
	SelectedItemClearTooltip: Сбросить выбор предмета
	AnyFoodWellFed: Любая еда с эффектом «Сытость»
	AnyFoodPlentySatisfied: Любая еда с эффектом «Плотно поев»
	AnyFoodExquisitelyStuffed: Любая еда с эффектом «Изысканно объевшись»
	CombatConsumablesTitle: Расходники
	CombatConsumablesButton: Показать расходники
	CombatConsumablesTooltip: Показать расходники
	BuildEquipmentTitle: Экипировка
	BuildConsumablesTitle: Расходники
	BuildAllItemsTooltip:
		'''
		Показать все загруженные предметы.
		Включая отсутствующие в профиле прогрессии.
		'''
	BuildProgressionItemsTooltip:
		'''
		Показывать только предметы,
		доступные на выбранной стадии прогрессии.
		'''
	BuildSlotPrimaryWeapon: Основное оружие
	BuildSlotSupportWeapon: Дополнительное оружие
	BuildSlotClassSpecific: Классовый слот
	BuildSlotRangedAmmo: Боеприпасы
	BuildSlotSummonerUtility: Хлыст или поддержка
	BuildSlotMagicUtility: Магический слот
	BuildSlotArmorHead: Шлем
	BuildSlotArmorBody: Нагрудник
	BuildSlotArmorLegs: Поножи
	BuildSlotAccessory: Аксессуар
	BuildSlotPotion: Зелья
	BuildSlotFood: Еда
	BuildSlotFoodAlternative: Альтернатива еды
	BuildAddAccessorySlotTooltip: Добавить слот аксессуара
	BuildAddPotionSlotTooltip: Добавить слот зелья
	BuildAddFoodAlternativeTooltip: Добавить альтернативную еду
	BuildPickerEmpty: Для этого слота пока нет доступных предметов.
	BuildPickerSearchEmpty: По поиску ничего не найдено.
	BuildPickerGuideTab: Ванила
	BuildPickerModTab: Моды
	BuildPickerAllMods: Все
	BuildPickerPowerDescTooltip: Сортировать по силе ↑
	BuildPickerPowerAscTooltip: Сортировать по силе ↓
	BuildPickerSortResetTooltip: Сбросить сортировку
	BuildPickerFilterResetTooltip: Сбросить фильтры
	BuildPickerSortMenuTooltip: Сортировка
	BuildPickerFilterMenuTooltip: Фильтры
	BuildPickerDamageMeleeTooltip: Ближний урон
	BuildPickerDamageRangedTooltip: Дальний урон
	BuildPickerDamageMagicTooltip: Магический урон
	BuildPickerDamageSummonTooltip: Урон призывателя
	BuildPickerDamageOtherTooltip: Другой урон
	BuildPickerSearchHint: Поиск предметов
	BuildPickerAlreadySelected: уже выбрано в другом слоте
	BuildBackTooltip: Вернуться к сборкам
	BuildSaveTooltip: Сохранить текущий билд в json
	BuildSaveDialogTitle: Сохранение билда
	BuildSaveDialogHint: Введите название билда
	BuildSaveConfirm: Сохранить
	BuildSaveCancel: Отмена
	BuildSaveNameRequired: Введите название перед сохранением.
	BuildSaveNoItems: Перед сохранением выберите хотя бы один предмет.
	BuildSaveFailed: Не удалось сохранить билд в json.
	BuildImportTooltip: Импорт
	BuildImported: Билд импортирован {0}
	BuildImportFailed: Не удалось импортировать билд.
	BuildExportTooltip: Экспорт
	BuildExportFileTooltip: Экспортировать в файл
	BuildExportChatTooltip: Отправить билд в чат
	BuildExported: Билд экспортирован {0}
	BuildExportFailed: Не удалось экспортировать билд.
	BuildSharedChatLabel: "[ ОТКРЫТЬ БИЛД: {0} ]"
	BuildSharedChatMessage: "[c/8FCFFF:Progression Journal] {0}"
	BuildSharedUnknownPlayer: Игрок
	BuildSharedOpenTooltip: Кликните, чтобы открыть предпросмотр билда
	BuildSharedAdd: Добавить
	BuildSharedInvalid: Не удалось открыть билд из чата.
	BuildUnloadedItem: Незагруженный предмет
	BuildUnloadedItemTooltip: "{0} (незагруженный предмет)"
	BuildEditTooltip: Редактировать билд
	BuildFavoriteTooltip: Добавить в избранное
	BuildFavoriteActiveTooltip: Убрать из избранного
	BuildDeleteTooltip: Удалить билд
	SavedBuildsEmpty: Для этого класса и этапа пока нет сохранённых билдов.

	ClassDescriptions: {
		Melee: Ближний бой и живучесть
		Ranged: Дальний бой и точность
		Magic: Заклинания и урон от маны
		Summoner: Миньоны, хлысты и поддержка
	}
}

Classes: {
	Melee: Воин
	Ranged: Стрелок
	Magic: Маг
	Summoner: Призыватель
}

Stages: {
	PreBoss: Начало
	PostKingSlime: Король слизней
	PostEyeOfCthulhu: Глаз Ктулху
	PostWorldEvil: Мировое зло
	PostQueenBee: Королева пчёл
	PostSkeletron: Скелетрон
	PostDeerclops: Циклоп-олень
	HardmodeEntry: Хардмод
	PostQueenSlime: Королева слизней
	PostOneMechBoss: 1 мех-босс
	PostThreeMechBosses: 3 мех-босса
	PostPlantera: Плантера
	PostDukeFishron: Герцог Рыброн
	PostEmpressOfLight: Императрица света
	PostGolem: Голем
	PostCelestialPillars: Башни
	PostMoonLord: Мунлорд
}

Categories: {
	Weapon: Оружие
	Armor: Броня
	Accessory: Аксессуары
	ClassSpecific: Классовое
	Buff: Боевые бафы
	Ammunition: Боеприпасы
	Support: Вспомогательное
}

Tiers: {
	Recommended: Сильное
	Additional: Рабочее
	NotRecommended: Слабое
	Useless: Очень слабое
	FromGuide: Из гайда
}

Keybinds.ToggleProgressionJournal.DisplayName: Открыть журнал прогрессии
