# This file will automatically update with entries for new content after a build and reload.

UI: {
	Title: Журнал Прогрессии
	Subtitle: Статичный гайд по экипировке для каждого этапа и класса
	Stage: Стадия
	Class: Класс
	Close: Закрыть
	UseCurrentStage: Синхронизировать с миром
	InventoryButtonTooltip: Открыть журнал прогрессии
	OverviewTab: Экипировка
	PresetsTab: Сборки
	StageSelectorTitle: Этап прохождения
	ClassSelectorTitle: Выбор класса
	LegendTitle: Типы рекомендаций
	OverviewHeadline: Экипировка текущего этапа
	OverviewDescription: Все вручную оцененные предметы для этого класса на текущем этапе.
	RecommendedBlock: Рекомендуемое
	NotRecommendedBlock: Нерекомендуемое
	PresetsHeadline: Готовые сборки
	PresetsDescription: Быстрые пресеты брони, аксессуаров и оружия.
	PresetSubtitle: Готовый набор для тех, кто не хочет собирать билд вручную.
	ClassPageTitle: Выбор класса
	ClassPageDescription: Сначала выбери класс, затем откроются предметы и сборки текущего этапа.
	StageProgress: Этап {0} из {1}
	StageMatchesWorld: Совпадает с миром.
	StageDiffersFromWorld: Мир: {0}
	EntriesCount: Записей: {0}
	PresetsCount: Сборок: {0}
	TierLegendRecommended: основа билда
	TierLegendSituational: под задачу
	TierLegendNotRecommended: редко стоит брать
	TierLegendUseless: уже устарело
	EntryContains: Содержит: {0}
	EntrySingleItem: Один предмет
	EntrySetCount: Комплект: {0}
	PresetsEmptyState: Для этой стадии и класса пресеты пока не заполнены.
	Weapons: Оружие
	ArmorLabel: Броня
	Accessories: Аксессуары
	None: Ничего
	EmptyState: Для этого класса и этой стадии записи пока не заполнены.

	ClassDescriptions: {
		Melee: Ближний бой и живучесть
		Ranged: Дальний бой и точность
		Magic: Заклинания и урон от маны
		Summoner: Миньоны, хлысты и поддержка
	}
}

Classes: {
	Melee: Воин
	Ranged: Стрелок
	Magic: Маг
	Summoner: Призыватель
}

Stages: {
	PreBoss: До боссов
	PostEyeOfCthulhu: После Глаза Ктулху
	PostWorldEvil: После мирового зла
	PostSkeletron: После Скелетрона
	HardmodeEntry: Начало хардмода
	PostMechBosses: После мех-боссов
	PostPlantera: После Плантеры
	PostGolem: После Голема
	PostMoonLord: После Лунного лорда
}

Categories: {
	Weapon: Оружие
	Armor: Броня
	Accessory: Аксессуар
}

Tiers: {
	Recommended: Рекомендуемое
	Situational: Ситуативное
	NotRecommended: Нерекомендуемое
	Useless: Бесполезное
}

"Keybinds.Toggle Progression Journal.DisplayName": Открыть журнал прогрессии
