# This file will automatically update with entries for new content after a build and reload.

UI: {
	Title: Журнал Прогрессии
	Subtitle: Статичный гайд по экипировке для каждого этапа и класса
	Stage: Стадия
	Class: Класс
	InventoryButtonTooltip: Открыть журнал прогрессии
	OverviewTab: Экипировка
	PresetsTab: Сборки
	BuildBuilderTab: Билдер
	StageSelectorTitle: Этап прохождения
	ProgressionModeToggleTooltip: Переключить режим прогрессии. Когда он включен, закрытые стадии остаются в списке как неизведанные.
	LockedStageTooltip: Неизведанная стадия. Победите босса этой стадии, чтобы открыть ее.
	ClassSelectorTitle: Выбор класса
	LegendTitle: Типы рекомендаций
	OverviewHeadline: Экипировка текущего этапа
	OverviewDescription: Все вручную оцененные предметы для этого класса на текущем этапе.
	RecommendedBlock: Сильное
	AdditionalBlock: Используемое
	NotRecommendedBlock: Слабое
	UselessBlock: Очень слабое
	PresetsHeadline: Конструктор билда
	ClassPageTitle: Выбор класса
	StageProgress: Этап {0} из {1}
	EntriesCount: Записей: {0}
	PresetsCount: Сборок: {0}
	TierLegendRecommended: один из лучших вариантов на этапе
	TierLegendAdditional: рабочий вариант на этапе
	TierLegendNotRecommended: слабый вариант на этапе
	TierLegendUseless: почти не стоит рассматривать
	EntryContains: Содержит: {0}
	EntrySingleItem: Один предмет
	EntrySetCount: Комплект: {0}
	Weapons: Оружие
	ArmorLabel: Броня
	Accessories: Аксессуары
	SupportWeaponTag: Вспомогательное
	CombatBuffClassSpecificTag: Классовое
	None: Ничего
	EmptyState: Для этого класса и этой стадии записи пока не заполнены.
	CombatBuffsTitle: Боевые бафы
	CombatBuffStations: Станции
	CombatBuffPassive: Пассивные
	CombatBuffBasic: Основное
	CombatBuffPotions: Зелья
	CombatBuffEternal: Вечные
	CombatBuffFood: Еда
	CombatBuffFlasks: Флаконы
	SelectedItemEmpty: Предмет не выбран
	SelectedItemSelectPrompt: Кликните по предмету в списке, чтобы увидеть его получение.
	ReadyBuildsEmpty: Готовые билды для этого класса и этапа пока не заполнены.
	SelectedItemNoData: Для этого предмета пока не удалось определить источник.
	SelectedItemCrafts: Крафт
	SelectedItemDrops: Дроп
	SelectedItemShops: Покупка
	SelectedItemIngredients: Материалы
	SelectedItemStations: Станции
	SelectedItemConditions: Условия
	SelectedItemSource: Источник
	SelectedItemTrade: Торговля
	SelectedItemChance: Шанс
	SelectedItemStack: Количество
	SelectedItemFromItem: Из предмета
	SelectedItemFromAnyEnemy: С любого моба
	SelectedItemShopName: Магазин
	SelectedItemClearTooltip: Сбросить выбор предмета
	AnyFoodWellFed: Любая еда с эффектом «Сытость»
	AnyFoodPlentySatisfied: Любая еда с эффектом «Плотно поев»
	AnyFoodExquisitelyStuffed: Любая еда с эффектом «Изысканно объевшись»
	CombatConsumablesTitle: Расходники
	CombatConsumablesButton: Показать расходники
	CombatConsumablesTooltip: Показать расходники
	BuildEquipmentTitle: Экипировка
	BuildConsumablesTitle: Расходники
	BuildSlotPrimaryWeapon: Основное оружие
	BuildSlotSupportWeapon: Дополнительное оружие
	BuildSlotClassSpecific: Классовый слот
	BuildSlotRangedAmmo: Боеприпасы
	BuildSlotSummonerUtility: Хлыст или поддержка
	BuildSlotMagicUtility: Магический слот
	BuildSlotArmorHead: Шлем
	BuildSlotArmorBody: Нагрудник
	BuildSlotArmorLegs: Поножи
	BuildSlotAccessory: Аксессуар
	BuildSlotPotion: Зелья
	BuildSlotFood: Еда
	BuildSlotFoodAlternative: Альтернатива еды
	BuildAddPotionSlotTooltip: Добавить слот зелья
	BuildAddFoodAlternativeTooltip: Добавить альтернативную еду
	BuildPickerEmpty: Для этого слота пока нет доступных предметов.
	BuildPickerSearchEmpty: По поиску ничего не найдено.
	BuildPickerGuideTab: Ванила
	BuildPickerModTab: Моды
	BuildPickerAllMods: Все
	BuildPickerPowerDescTooltip: Сортировать по силе, от большей к меньшей
	BuildPickerPowerAscTooltip: Сортировать по силе, от меньшей к большей
	BuildPickerSortResetTooltip: Сбросить сортировку
	BuildPickerFilterResetTooltip: Сбросить фильтры
	BuildPickerSortMenuTooltip: Сортировка
	BuildPickerFilterMenuTooltip: Фильтры
	BuildPickerSearchHint: Поиск предметов
	BuildPickerAlreadySelected: уже выбрано в другом слоте
	BuildBackTooltip: Вернуться к сборкам
	BuildSaveTooltip: Сохранить текущий билд в json
	BuildSaveDialogTitle: Сохранение билда
	BuildSaveDialogHint: Введите название билда
	BuildSaveConfirm: Сохранить
	BuildSaveCancel: Отмена
	BuildSaveNameRequired: Введите название перед сохранением.
	BuildSaveNoItems: Перед сохранением выберите хотя бы один предмет.
	BuildSaveFailed: Не удалось сохранить билд в json.
	BuildImportTooltip: Импорт
	BuildImported: Билд импортирован {0}
	BuildImportFailed: Не удалось импортировать билд.
	BuildExportTooltip: Экспорт
	BuildExportFileTooltip: Экспортировать в файл
	BuildExportChatTooltip: Отправить билд в чат
	BuildExported: Билд экспортирован {0}
	BuildExportFailed: Не удалось экспортировать билд.
	BuildSharedChatLabel: "[ ОТКРЫТЬ БИЛД: {0} ]"
	BuildSharedChatMessage: "[c/8FCFFF:Progression Journal] [c/C8D2DC:{0} поделился сборкой]  {1}"
	BuildSharedUnknownPlayer: Игрок
	BuildSharedOpenTooltip: Кликните, чтобы открыть предпросмотр билда
	BuildSharedAdd: Добавить
	BuildSharedInvalid: Не удалось открыть билд из чата.
	BuildUnloadedItem: Незагруженный предмет
	BuildUnloadedItemTooltip: "{0} (незагруженный предмет)"
	BuildEditTooltip: Редактировать билд
	BuildFavoriteTooltip: Добавить в избранное
	BuildFavoriteActiveTooltip: Убрать из избранного
	BuildDeleteTooltip: Удалить билд
	SavedBuildsEmpty: Для этого класса и этапа пока нет сохранённых билдов.

	ClassDescriptions: {
		Melee: Ближний бой и живучесть
		Ranged: Дальний бой и точность
		Magic: Заклинания и урон от маны
		Summoner: Миньоны, хлысты и поддержка
	}
}

Classes: {
	Melee: Воин
	Ranged: Стрелок
	Magic: Маг
	Summoner: Призыватель
}

Stages: {
	PreBoss: Начало
	PostKingSlime: Король слизней
	PostEyeOfCthulhu: Глаз Ктулху
	PostWorldEvil: Мировое зло
	PostQueenBee: Королева пчёл
	PostSkeletron: Скелетрон
	PostDeerclops: Циклоп-олень
	HardmodeEntry: Хардмод
	PostQueenSlime: Королева слизней
	PostOneMechBoss: 1 мех-босс
	PostThreeMechBosses: 3 мех-босса
	PostPlantera: Плантера
	PostDukeFishron: Герцог Рыброн
	PostEmpressOfLight: Императрица света
	PostGolem: Голем
	PostCelestialPillars: Башни
	PostMoonLord: Мунлорд
}

Categories: {
	Weapon: Оружие
	Armor: Броня
	Accessory: Аксессуары
	ClassSpecific: Классовое
}

Tiers: {
	Recommended: Сильное
	Additional: Рабочее
	NotRecommended: Слабое
	Useless: Очень слабое
}

Keybinds.ToggleProgressionJournal.DisplayName: Открыть журнал прогрессии
