# This file will automatically update with entries for new content after a build and reload.

Mods: {
	ProgressionJournal: {
		UI: {
			Title: Progression Journal
			Stage: Стадия
			Class: Класс
			Close: Закрыть
			UseCurrentStage: Текущая стадия мира
			InventoryButtonTooltip: Открыть Progression Journal
			EmptyState: Для этого класса и этой стадии записи пока не заполнены.
		}

		Classes: {
			Melee: Воин
			Ranged: Стрелок
			Magic: Маг
			Summoner: Призыватель
		}

		Stages: {
			PreBoss: До боссов
			PostEyeOfCthulhu: После Глаза Ктулху
			PostWorldEvil: После мирового зла
			PostSkeletron: После Скелетрона
			HardmodeEntry: Начало хардмода
			PostMechBosses: После мех-боссов
			PostPlantera: После Плантеры
			PostGolem: После Голема
			PostMoonLord: После Лунного лорда
		}

		Categories: {
			Weapon: Оружие
			Armor: Броня
			Accessory: Аксессуар
		}

		Tiers: {
			Recommended: Рекомендуемое
			Situational: Ситуативное
			NotRecommended: Нерекомендуемое
			Useless: Бесполезное
		}
	}
}

"Keybinds.Toggle Progression Journal.DisplayName": Открыть Progression Journal
