# This file will automatically update with entries for new content after a build and reload.

UI: {
	Title: Журнал Прогрессии
	Subtitle: Статичный гайд по экипировке для каждого этапа и класса
	Stage: Стадия
	Class: Класс
	Close: Закрыть
	UseCurrentStage: Синхронизировать с миром
	InventoryButtonTooltip: Открыть журнал прогрессии
	OverviewTab: Экипировка
	PresetsTab: Сборки
	StageSelectorTitle: Этап прохождения
	ClassSelectorTitle: Выбор класса
	LegendTitle: Типы рекомендаций
	OverviewHeadline: Экипировка текущего этапа
	OverviewDescription: Все вручную оцененные предметы для этого класса на текущем этапе.
	RecommendedBlock: Хорошее
	AdditionalBlock: Нормальное
	NotRecommendedBlock: Посредственное
	UselessBlock: Бесполезное
	PresetsHeadline: Готовые сборки
	PresetsDescription: Быстрые пресеты брони, аксессуаров и оружия.
	PresetSubtitle: Готовый набор для тех, кто не хочет собирать билд вручную.
	ClassPageTitle: Выбор класса
	ClassPageDescription: Сначала выбери класс, затем откроются предметы и сборки текущего этапа.
	StageProgress: Этап {0} из {1}
	StageMatchesWorld: Совпадает с миром.
	StageDiffersFromWorld: Мир: {0}
	EntriesCount: Записей: {0}
	PresetsCount: Сборок: {0}
	TierLegendRecommended: сильный вариант для этапа
	TierLegendAdditional: рабочий вариант для этапа
	TierLegendNotRecommended: слабый вариант для этапа
	TierLegendUseless: уже устарело
	EntryContains: Содержит: {0}
	EntrySingleItem: Один предмет
	EntrySetCount: Комплект: {0}
	PresetsEmptyState: Для этой стадии и класса пресеты пока не заполнены.
	Weapons: Оружие
	ArmorLabel: Броня
	Accessories: Аксессуары
	None: Ничего
	EmptyState: Для этого класса и этой стадии записи пока не заполнены.

	ClassDescriptions: {
		Melee: Ближний бой и живучесть
		Ranged: Дальний бой и точность
		Magic: Заклинания и урон от маны
		Summoner: Миньоны, хлысты и поддержка
	}
}

Classes: {
	Melee: Воин
	Ranged: Стрелок
	Magic: Маг
	Summoner: Призыватель
}

Stages: {
	PreBoss: До Глаза Ктулху
	PostEyeOfCthulhu: Глаз Ктулху
	PostWorldEvil: Мировое зло
	PostSkeletron: Скелетрон
	HardmodeEntry: Хардмод
	PostOneMechBoss: 1 мех-босс
	PostThreeMechBosses: 3 мех-босса
	PostPlantera: Плантера
	PostGolem: Голем
	PostCelestialPillars: Башни
	PostMoonLord: Мунлорд
}

Categories: {
	Weapon: Оружие
	Armor: Броня
	Accessory: Аксессуар
}

Tiers: {
	Recommended: Хорошее
	Additional: Нормальное
	NotRecommended: Посредственное
	Useless: Бесполезное
}

OptionalBosses: {
	KingSlime: Король слизней
	QueenBee: Королева пчёл
	Deerclops: Циклоп-олень
	QueenSlime: Королева слизней
	EmpressOfLight: Императрица света
	DukeFishron: Герцог Рыброн
}

"Keybinds.Toggle Progression Journal.DisplayName": Открыть журнал прогрессии
